<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-fixed-top.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
       
      </style>
  </head>

  <body role="document" data-spy="scroll" data-target=".navbar-default" data-offset="80">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="font-family:Neucha; font-size:45px;">Pimagizer</a>
        </div> 
          
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#first">Inicio</a></li>
            <li class=""><a href="#features">Características</a></li>
            <li class=""><a href="#instalacion">Instalación</a></li>
            <li class=""><a href="#contribuir">Contribuir</a></li>
           <!-- <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">Contribuir <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                  <li class=""><a href="#">Contribuir</a></li>
                  <li class=""><a href="#contribuir">Difundir</a></li>
                  <li class=""><a href="#">Traducir</a></li>
                  <li class=""><a href="#">Código fuente</a></li>
              </ul>
            </li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="jumbotron" role="main" id="first">
    
        <div class="container-fluid" style="padding-top: 60px;">
            <div class="col-md-6">
                <h1>Pimagizer</h1>
                <h2>Cambia el tamaño a tus imágenes fácilmente desde Gnome 3</h2>
                <a class="btn btn-lg btn-default" href="#instalacion" role="button">Instalar &raquo;</a>
            </div>
            <div class="col-md-6">
                <img style="max-width:100%;max-height:100;" class="img-responsive" src="img/pimagizer-main.png" >
            </div>
        </div>
        
   </div>

    <div class="container">
        
        <!--<div class="row"> -->
            <div class="col-md-12">
                <div class="row col-md-12" id="features" data-offset="100">
                    <h1 class="page-header">Características</h1>
                    <div class="row col-md-12">
                        <h3>Pensado para Gnome 3</h3>
                        <p>Un programa simple y efectivo, a la vez que rápido y minimalista, inspirado en el diseño de Gnome 3.10</p>
                        <div class="col-md-4">
                            <h4>Últimas características de GNOME</h4>
                            <p>Integra Gtk.HeaderBar, la nueva barra con más funciones</p>
                            <img class="img-responsive" style="margin: auto;" src="img/detail1.png">
                        </div>
                        <div class="col-md-4">
                            <h4>Haz más al mismo tiempo</h4>
                            <p>Soporte para varias imágenes a la vez </p>
                            <img class="img-responsive" style="margin: auto;" src="img/detail3.png">
                        </div>
                        <div class="col-md-4">
                            <h4>Integración con nautilus</h4>
                            <p>Accede rápido a las imágenes</p>
                            <img class="img-responsive" style="margin: auto;" src="img/detail2.png">
                        </div>
                        
                        
                    </div>
                    
                    
                    
                </div>
                <div class="row col-md-12" id="instalacion" data-offset="100">
                    <h1 class="page-header">Instalación</h1>
                    <div class="row col-md-12">
                        <p>Instalar pimagizer es sencillo y rápido. Hay disponibles paquetes 
                            para todas las distribuciones de Linux, ya sean basadas en <b>Debian</b> 
                            (Ubuntu, Linux Mint...) en <b>RedHat</b> (Fedora, OpenSuse...) o en
                            <b>Arch</b> (Manjaro, Chakra...)
                        </p>
                        <p>
                            También está disponible un paquete con las fuentes python, para que lo 
                            puedas instalar con un simple <span class="terminal">sudo python setup.py install</span>
                        </p>
                        <hr></hr>                      
                        <div class="panel panel-default" id="install-debian">
                          <div class="panel-heading">
                            <h1 class="panel-title">Debian</h1>
                          </div>
                          <div class="panel-body">
                            <div class="col-md-8">
                              <h3>Ubuntu PPA <small>Válido para Ubuntu, LinuxMint y derivados</small></h3>
                                <p>Copiar y pegar en la terminal los siguientes comandos</p>
                              <div class="well well-sm terminal">
                                sudo add-apt-repository vfrico/stable <br>
                                sudo apt-get update && sudo apt-get upgrade
                              </div>
                                <h3>Paquete de instalación de debian <small>.deb</small></h3>
                                <p>Descárgate la versión más nueva de los paquetes que hay a la derecha e instálalos con un doble click. También puedes hacerlo desde la terminal si quieres:</p>
                                <div class="well well-sm terminal">
                                sudo dpkg -i pimagizer.deb
                              </div>
                            </div>
                            <div class="col-md-4">
                                <h3>Paquetes compilados</h3>
                                <table class="table">
                                    <tr>
                                        <td><span style="color: #339966;"><strong>0.4.2</strong></span></td>
                                        <td><a href="https://launchpad.net/pimagizer/trunk/0.4.2/+download/pimagizer_0.4.2-1_all.deb">.deb</a></td>
                                    </tr>    
                                    <tr>
                                        <td><span style="color: #339966;"><strong>0.4.1</strong></span></td>
                                        <td><a href="https://launchpad.net/pimagizer/trunk/0.4.2/+download/pimagizer_0.4.2-1_all.deb">.deb</a></td>
                                    </tr>
                                </table>                            
                            </div>
                              
                          </div>
                        </div> <!-- panel -->
                        
                        <div class="panel panel-default" id="install-fedora">
                          <div class="panel-heading">
                            <h3 class="panel-title">Fedora y OpenSuse</h3>
                          </div>
                          <div class="panel-body">
                            <div class="col-md-8">
                              <h3>RedHat Package Manager <small>Paquetes .rpm</small></h3>
                                <p>Si tu distribución usa paquetes rpm, descárgate el más reciente e instálalo con un simple doble click.</p>
                              
                            </div>
                            <div class="col-md-4">
                                <h3>Paquetes compilados</h3>
                                <table class="table">
                                    <tr>
                                        <td><span style="color: #339966;"><strong>0.4.2</strong></span></td>
                                        <td><a href="https://launchpad.net/pimagizer/trunk/0.4.2/+download/pimagizer_0.4.2-1_all.deb">.deb</a></td>
                                    </tr>    
                                    <tr>
                                        <td><span style="color: #339966;"><strong>0.4.1</strong></span></td>
                                        <td><a href="https://launchpad.net/pimagizer/trunk/0.4.2/+download/pimagizer_0.4.2-1_all.deb">.deb</a></td>
                                    </tr>
                                </table>                            
                            </div>
                              
                          </div>
                        </div> <!-- panel -->
                        
                        <div class="panel panel-default" id="install-pacman">
                          <div class="panel-heading">
                            <h3 class="panel-title">Arch</h3>
                          </div>
                           <div class="panel-body">
                            <div class="col-md-8">
                                <h3>ArchLinux User Repository <small>Instalar usando Yaourt</small></h3>
                                    <p>Para las distribuciones derivadas de ArchLinux que usen Yaourt, como Manjaro.</p>
                                <div class="well well-sm terminal">
                                    yaourt -S pimagizer
                                </div>
                                
                                <h3>Paquete precompilado para Pacman <small>Paquete .tar.xz</small></h3>
                                    <p>Si no tienes (o no quieres) usar Yaourt, puedes descargarte 
                                    tú mismo el paquete para instalarlo a través de la consola con:</p>
                                <div class="well well-sm terminal">
                                    sudo pacman -i pimagizer.tar.xz
                                </div>
                                
                            </div>
                            <div class="col-md-4">
                                <h3>Paquetes compilados</h3>
                                <table class="table">
                                    <tr>
                                        <td><span style="color: #339966;"><strong>0.4.2</strong></span></td>
                                        <td><a href="https://launchpad.net/pimagizer/trunk/0.4.2/+download/pimagizer_0.4.2-1_all.deb">.deb</a></td>
                                    </tr>    
                                    <tr>
                                        <td><span style="color: #339966;"><strong>0.4.1</strong></span></td>
                                        <td><a href="https://launchpad.net/pimagizer/trunk/0.4.2/+download/pimagizer_0.4.2-1_all.deb">.deb</a></td>
                                    </tr>
                                </table>                            
                            </div>
                              
                          </div>
                        </div> <!-- panel -->
                    </div>
                    
                </div>
                <div class="row col-md-12" id="contribuir" data-offset="100">
                    <h1 class="page-header">Contribuir</h1>
                    <p>Este es un proyecto libre, bajo la licencia GPLv3. 
                        El código fuente está alojado en Launchpad, así que no dudes 
                        en pasarte si crees que hay algo que necesita ser mejorado</p>
                    <div class="col-md-4">
                        <h3>Traduce</h3>
                        <p>¿Hablas más de un idioma? ¡Entonces puedes traducir en Launchpad!</p>
                        <img src="img/translate.svg"  style="margin:auto;width:150px;height:150px" class="img-responsive" >
                    </div>
                    <div class="col-md-4">
                        <h3>Informa de errores</h3>
                        <p>¿Has encontrado algo que no funciona como debería? Dínoslo</p>
                        <img src="img/bug.svg" style="margin:auto;width:150px;height:150px" class="img-responsive" >
                    </div>
                    <div class="col-md-4">
                        <h3>Descárgate el código fuente</h3>
                        <p>¿Quieres contribuir al desarrollo? ¡Descárgate la última versión en desarrollo y propón mejoras!</p>
                        <img src="img/bazaar.svg" style="margin:auto;width:150px;height:150px" class="img-responsive" >
                    </div>
                </div>
            </div> <!-- closes col-md-12 -->
       <!-- </div> <!-- closes row -->
    </div>
      <hr></hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12" > 
                    <div style="text-align:center;"><p>
                        Programado con <span>&nbsp;</span>
                        <img src="img/py.png" style="width:32px;height:32px">
                        <span>&nbsp;</span> en <span>&nbsp;</span>
                        <img src="img/gnome.png" style="width:32px;height:32px">
                        <span>&nbsp;</span> y alojado por <span>&nbsp;</span>
                        <img src="img/lp.png" style="width:32px;height:32px">
                    </p></div>
                </div>
                
            </div>
        </div>
        <br>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
      <script>
      var offset = 70;
        $('.navbar li a').click(function(event) {
            event.preventDefault();
            $($(this).attr('href'))[0].scrollIntoView();
            scrollBy(0, -offset);
        });
      </script>
  </body>
</html>
